{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "maxDuration": 30
  }
}

